<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.android.myappportfolio.MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:text="My Nanodegree Apps!"
            android:textAppearance="@android:style/TextAppearance.Large" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:background="@color/buttons"
            android:textColor="@android:color/white"
            android:text="@string/popular_movies"
            android:onClick="popularMovies"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:background="@color/buttons"
            android:textColor="@android:color/white"
            android:text="@string/stock_hawk"
            android:onClick="stockHawk" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:background="@color/buttons"
            android:textColor="@android:color/white"
            android:text="@string/build_it_bigger"
            android:onClick="buildItBigger"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:background="@color/buttons"
            android:textColor="@android:color/white"
            android:text="@string/make_your_app_material"
            android:onClick="makeYourAppMaterial"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:background="@color/buttons"
            android:textColor="@android:color/white"
            android:text="@string/go_ubiquitous"
            android:onClick="goUbiquitous"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:background="@color/buttons"
            android:textColor="@android:color/white"
            android:text="@string/capstone"
            android:onClick="capstone"/>


    </LinearLayout>
</ScrollView>